NEXT_PUBLIC_SANITY_TOKEN=skO3A0iH1t0aYaaJZY7JB4zDdvCbzIIMe9FzgibKcmSucZNiiubXMzFY8bsPkWJf0ZxkHa0vDwO5i8mtrjnZxqTBo893Zocnkcq8NMR2WxC0mQQ6fL4WPsocl2rdH443afR1rjNgedImxdwFHHGu92O4uiniTA4WbBzLox2t6sL0pMiL4vcj

NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51KvKqxDruXgjh0mL7EcWSw12gw7F8VRkhlZelZQDnp0mWVgMDzgWPgJDN2M5QnIXQijxbeDZehVZTMIT47Vt6die00Pq2Abqb2

STRIPE_SECRET_KEY=sk_test_51KvKqxDruXgjh0mLwxmG8LQ8oRfbPuQqaWcdWkWL97e8KUjJaXKJWZq7bSstizd2j8K9MZQ33JL1eh1hYWsYksac00LzZPavek